{
    "name": "@sbb-esta/lyne-elements-experimental",
    "version": "1.0.0",
    "description": "Lyne Design System",
    "keywords": [
        "design system",
        "web components",
        "lit",
        "storybook"
    ],
    "type": "module",
    "customElements": "custom-elements.json",
    "dependencies": {},
    "publishConfig": {
        "access": "public"
    }
}